<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;700&family=Special+Elite&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
<html>
<style>
<!--font-family: 'Fira Mono', monospace;-->
<!--font-family: 'Special Elite', cursive;-->
html{
background: rgb(28,26,21);
background: linear-gradient(45deg, rgba(28,26,21,1) 0%, rgba(45,11,16,1) 100%);

}
body{
background: rgb(28,26,21);
background: linear-gradient(45deg, rgba(251, 206, 177,1) 0%, rgba(255, 0, 255,1) 200%);
overflow:hidden;
}
.center{
display:flex;
align-items:center;
justify-content:flex-start;
flex-direction:column;
height:100vh;

}

.container{
display:inline-block;
overflow:hidden;
border-radius:2rem;
}

.glitch{
font-size:5rem;
color:white;
font-family: 'Anton', monospace;
margin-bottom:3rem;
margin-top:2rem;

}

.letter{
font-size:1rem;
margin-bottom:2rem;
color:white;
font-family: 'Anton', monospace;
}

.big{
font-size:1.2rem;
}

img{
width:400px;
}
</style>
<body>

<div class="center">
<div class="glitch" title="Birthday">Happy Birthday <s>Danny</s> Jay Boy</div>
<div class="letter" title="Disturbing Dawn">You have recieved one Ultra Rare 5 Star <span class="big">"Archer Queen Tzuyu"</span> Trading Card!</div>
<div class="container">
	<img class="tilt" src="tzuyutradingcard1.png">
</div>

</div>


<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelector(".container"), {
		max: 25,
		speed: 400,
		glare: true,
		"max-glare": .8
	});
</script>
</body>
</html>
